    <!DOCTYPE html>
    <html lang="ko">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>영화 추천도우미</title>
        </head>
        <body>
            <!-- head -->
            <div class="header">Movie recommendation</div>
            <!-- body-->    
            <div class="body">
                <p> 보고 싶은 영화에 대해서 정보를 입력해 주세요!</p>
                <div class="moive_input">
                    <label for="genre">좋아하는 장르</label>
                    <input
                        type="search"
                        id="genre"
                        placeholder="장르를 입력해 주세요."
                        required
                    />
                </div>
                <div class="moive_input">
                    <label for="moive_year"
                        >추천받기 원하는 년도</label>
                    <input type="number" id="moive_year" required />
                </div>
                <div class="moive_input">
                    <label for="movie_plus">
                        추가적인 정보
                    </label>
                    <textarea
                        placeholder="추가적인 영화 정보를 입력해주세요!"
                        id="movie_plus"
                        cols="20"
                        rows="4"
                    ></textarea>
                </div>
                <form action="post">
                    <input type="text" autofocus></input><br>
                    <button type="submit">영화검색</button>
                </form>
            </div>
        <ul></ul>
        </div>
        <script>
            const $form = document.querySelector("form");
            const $input = document.querySelector("input");
            const $chatList = document.querySelector("ul");

            // openAI API
            let url = `https://estsoft-openai-api.jejucodingcamp.workers.dev/`;

            // 사용자의 질문
            let question;

            // 질문과 답변 저장
            let data = [
            {
                role: "system",
                content: "assistant는 영화를 추천해 주는 전문가이다.",
            },
            {
                role: "system",
                content: "user가 주는 정보를 토대로 정확하게 최신 영화순으로 전달한다.",
            },
            {
                role: "system",
                content: "영화 추천은 다음과 같은 방식으로 전달한다.",
            },
            {
                role: "system",
                content: `다음과 같은 양식으로 알려주고, json 양식으로 바꿔서 전달해줘.
                {"1순위" : {"제목" : "영화제목"} , {"개봉연도" : "$년"}, {"줄거리" : "영화 줄거리"} , {"추천 이유" :"추천 하는 이유" } 
                },
                {"2순위" : {"제목" : "영화제목"} , {"개봉연도" : "$년"}, {"줄거리" : "영화 줄거리"} , {"추천 이유" :"추천 하는 이유" } 
                },
                {"3순위" : {"제목" : "영화제목"} , {"개봉연도" : "$년"}, {"줄거리" : "영화 줄거리"} , {"추천 이유" :"추천 하는 이유" } 
                }
                <예시>
                {"1순위" : {"제목" : "겨울왕국"} , {"개봉연도" : "2000년"}, {"줄거리" : "눈을 다루는 공주에 관한 이야기"} , {"추천 이유" :"추천받기 원하는 장르로서 가족영화에 속합니다. 많은 사랑을 받은 영화이고 지금까지도 회자되고 있는 영화중 하나입니다." } 
                },
                {"2순위" : {"제목" : "인어공주"} , {"개봉연도" : "2023년"}, {"줄거리" : "바다에 사는 인어가 인간이 되고자 하는 이야기."} , {"추천 이유" :"최근 가장 인기있는 영화로 떠오르며 가족이 보기에 적절한 영화다." } 
                },
                {"3순위" : {"제목" : "스즈메의 문단속"} , {"개봉연도" : "2023년"}, {"줄거리" : "재앙과 맞서 싸우는 학생들의 이야기"} , {"추천 이유" :"가족과 떨어진 삶에 대해 이야기하며 또한 일본 지진에 관련된 내용을 보여주며 최근 많은 사랑을 받은 애니메이션 중 하나다." } 
                }
                `
            }];

            // 화면에 뿌려줄 데이터, 질문들
            let questionData = [];

            // input에 입력된 질문 받아오는 함수
            $input.addEventListener("input", (e) => {
            question = e.target.value;
            });

            // 사용자의 질문을 객체를 만들어서 push
            const sendQuestion = (question) => {
            if (question) {
                let Q={
                role: "user",
                content: question,
                };
                data.push(Q);
                questionData.push(Q);
            }};

            // 화면에 질문 그려주는 함수
            const printQuestion = async () => {
            if (question){
                let li = document.createElement("li");
                li.classList.add("question");
                questionData.map((el) => {
                    li.innerText = el.content;
                });
                console.log("me: ", li);
                $chatList.appendChild(li);
                questionData = [];
                question = false;
            }
            };

            // 화면에 답변 그려주는 함수
            const printAnswer = (answer) => {
            let li = document.createElement("li");
            li.classList.add("answer");
            li.innerText = answer;
            console.log("chat: ", li);
            $chatList.appendChild(li);
            };

            // api 요청보내는 함수
            const apiPost = async () => {
            const result = await fetch(url, {
                method: "POST",
                headers: {
                "Content-Type": "application/json",
                },
                body: JSON.stringify(data),
                redirect: "follow",
            })
                .then((res) => res.json())
                .then((res) => {
                printAnswer(res.choices[0].message.content);
                })
                .catch((err) => {
                console.log(err);
                });
            };

            // submit
            $form.addEventListener("submit", (e) => {
            e.preventDefault();
            $input.value = null;
            sendQuestion(question);
            apiPost();
            printQuestion();
            });
        </script>
    </body>
    </html>